# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
separator=true
markup=pango

[window]
interval=repeat
#align=center

#[MPD]
#command=~/.config/i3/scripts/mpd.sh
#interval=1

#[now_playing]
#command=ncmpcpp --current-song="%a - %t (%l)"
#markup=pango
#interval=5
#repeat

#[kernel]
#label= 
#command=~/.config/i3/scripts/kernel
#interval=once

[load_average]
label= 
#command=/home/david/.config/i3/scripts/load
interval=30

#[cpu]
#label=
#command=/home/david/.config/i3/scripts/cpu
#interval=5

#[cpu_usage]
#label=
#command=/usr/lib/i3blocks/cpu_usage
#interval=1

#[kernel]
#label=
#label=
#command=uname -r
#interval=once

# Memory usage
#[memory]
#label= 
#interval=5

#[memory]
#label=
#instance=swap
#separator=true

[disk]
label= 
instance=/
interval=60
separator=false

[disk]
#label= ~/
label= 
#label= 
instance=/home
interval=60

#[doc]
#command=~/.config/i3/scripts/mount.sh
#instance=doc
#interval=5

#[sdoc]
#command=~/.config/i3/scripts/mount.sh
#instance=sdoc
#interval=5

#[yang]
#command=~/.config/i3/scripts/mount.sh
#instance=yang
#interval=5

#[iface]
#label=
#instance=enp0s20f0u1u2
#interval=10

[iface]
label=
instance=wlp1s0
interval=10
#separator=false

#[network]
#label=
#label= 
#instance=wlp1s0
#command=~/.config/i3/scripts/network.sh
#min_width=48
#interval=10

#[wifi]
#label=
#command=/usr/lib/i3blocks/wifi
#instance=wlp1s0
#interval=30

#[bandwidth]
#label=
#instance=wlp1s0
#interval=1

# Battery indicator
#[battery]
#label=
#label=
#command=/usr/lib/i3blocks/battery
#instance=0
#interval=1
#color=#7ea1a5

[batterybar]
label= 
command=~/.config/i3/scripts/battery #run batterybar -h for options
#instance=1
interval=30
#min_width=■■■■■■

#[brightness]
#label=
#label= 
#command=~/.config/i3/scripts/brightness
#min_width=51
#interval=once

#[calendar]
#command=/home/david/.config/i3/scripts/calendar
#label=
#interval=1

[volume]
label=♪ 
#label=
#label=:
instance=Master
command=/usr/lib/i3blocks/volume
#command=~/.config/i3/scripts/volume
#min_width=51
interval=once
signal=1

#[trash]
#command=/home/david/.config/i3/scripts/trash
#label= 
#interval=30

# Date Time
#
[time]
command=/home/david/.config/i3/scripts/calendar
label=  
interval=30

#[time]
#command= echo "`date +'%H:%M:%S'`"
#label=
#interval=1

#[yaourt]
#command=/home/david/.config/i3/scripts/yaourt
#interval=10

[Update]
command=~/.config/i3/scripts/update.sh
interval=600

